# Assessment-Test-API

./: Assessment-Test-API.sln
Assessment-Test-API/: Assessment-Test-API.csproj  Assessment-Test-API.csproj.Backup.tmp  Assessment-Test-API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Assessment-Test-API/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Assessment-Test-API/Properties/: launchSettings.json
Assessment-Test-BLL/: Assessment-Test-BLL.csproj
Assessment-Test-BLL/IService/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Assessment-Test-BLL/Security/: IJwtService.cs  JwtService.cs
Assessment-Test-BLL/Service/: CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
Assessment-Test-BLL/Utils/: BusinessDependencyHelper.cs
Assessment-Test-DAL/: Assessment-Test-DAL.csproj
Assessment-Test-DAL/Migrations/: AddOrdersAndOrderItems.cs  AddProductAndOrderItem.cs  AddProductImage.cs  Init.cs
Assessment-Test-DAL/Model/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Assessment-Test-DAL/Model/PostModel/: CreateCustomerPostModel.cs  CreateOrderItemPostModel.cs  CreateOrderPostModel.cs  CreateProductPostModel.cs  LoginPostModel.cs  UpdateProductPostModel.cs
Assessment-Test-DAL/Utils/: ApplicationDbContext.cs  DataDependencyHelper.cs
